VITE_SUPABASE_PROJECT_ID="pkhtthtyrldtaganhbim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBraHR0aHR5cmxkdGFnYW5oYmltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0OTAwNDAsImV4cCI6MjA3MzA2NjA0MH0.TgedUAbgzBFh0ZOMZbcR0K5-3uedrMK2QZdnTDwACeE"
VITE_SUPABASE_URL="https://pkhtthtyrldtaganhbim.supabase.co"
